
ui.png
size: 807, 412
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back
  rotate: false
  xy: 304, 248
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
backPressed
  rotate: false
  xy: 556, 330
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 756, 47
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
easy
  rotate: false
  xy: 304, 166
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 555, 248
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
highscore
  rotate: false
  xy: 2, 28
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
highscorePressed
  rotate: false
  xy: 304, 330
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 555, 166
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 304, 84
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
optionsPressed
  rotate: false
  xy: 555, 84
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 110
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 254, 2
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
playPressed
  rotate: false
  xy: 505, 2
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
