info face="Courier New Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=97
char id=0       x=72   y=29   width=18   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=49   y=29   width=7    height=22   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=493  y=51   width=11   height=11   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=144  y=0    width=18   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=45   y=0    width=17   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=56   y=29   width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=160  y=51   width=17   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=51   width=5    height=11   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=62   y=0    width=9    height=26   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=71   y=0    width=9    height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=463  y=51   width=15   height=15   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=187  y=51   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=72   width=8    height=11   xoffset=6    yoffset=22   xadvance=19   page=0    chnl=0 
char id=45      x=60   y=72   width=15   height=5    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=53   y=72   width=7    height=6    xoffset=6    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=0    width=15   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=33   y=29   width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=395  y=0    width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=410  y=0    width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=426  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=443  y=0    width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=459  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=476  y=0    width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=492  y=0    width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=29   width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=16   y=29   width=17   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=456  y=51   width=7    height=16   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=177  y=51   width=10   height=19   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=119  y=51   width=21   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=8    y=72   width=20   height=11   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=140  y=51   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=104  y=51   width=15   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=162  y=0    width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=90   y=29   width=25   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=115  y=29   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=135  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=154  y=29   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=173  y=29   width=19   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=192  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=211  y=29   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=231  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=250  y=29   width=15   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=265  y=29   width=19   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=284  y=29   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=305  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=324  y=29   width=25   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=349  y=29   width=22   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=371  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=390  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=125  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=409  y=29   width=23   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=432  y=29   width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=449  y=29   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=468  y=29   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=51   width=25   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=25   y=51   width=25   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=489  y=29   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=50   y=51   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=69   y=51   width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=80   y=0    width=9    height=26   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=15   y=0    width=16   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=89   y=0    width=9    height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=478  y=51   width=15   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=75   y=72   width=27   height=5    xoffset=-3   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=45   y=72   width=8    height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=206  y=51   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=176  y=0    width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=225  y=51   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=198  y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=244  y=51   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=220  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=238  y=0    width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=258  y=0    width=20   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=278  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=31   y=0    width=14   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=295  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=314  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=263  y=51   width=25   height=16   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=288  y=51   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=307  y=51   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=331  y=0    width=22   height=22   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=353  y=0    width=22   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=326  y=51   width=18   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=344  y=51   width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=86   y=51   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=361  y=51   width=20   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=381  y=51   width=20   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=401  y=51   width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=422  y=51   width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=375  y=0    width=20   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=441  y=51   width=15   height=16   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=98   y=0    width=11   height=26   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=120  y=0    width=5    height=26   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=109  y=0    width=11   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=28   y=72   width=17   height=9    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
